<?xml version="1.0" encoding="UTF-8"?><Graph author="serlop" created="Fri Aug 23 10:09:45 EDT 2013" guiVersion="3.4.4.P" id="1377270821332" licenseType="Commercial" modified="Mon Feb 02 12:16:33 CST 2015" modifiedBy="yalesun" name="Data_Load" revision="1.132" showComponentDetails="true">
<Global>
<MetadataGroup id="MetadataGroup1" name="CTP_CSV_MD">
<Metadata id="Metadata15" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-agentPerformanceInterval1-2013-08-11T00-05-01.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-agentPerformanceInterval1-2013-08-11T00-05-01.csv" name="agentPerformanceInterval1" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-agentPerformanceInterval1-2013-08-11T00-05-01.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="intervalid" type="string"/>
<Field name="customerid" type="string"/>
<Field name="agentid" type="string"/>
<Field name="stateunknownct" type="integer"/>
<Field name="stateunknownsecs" type="decimal"/>
<Field name="stateloggedinct" type="integer"/>
<Field name="stateloggedinsecs" type="decimal"/>
<Field name="statereadyct" type="integer"/>
<Field name="statereadysecs" type="decimal"/>
<Field name="statenotreadyct" type="integer"/>
<Field name="statenotreadysecs" type="decimal"/>
<Field name="statedialpendingct" type="integer"/>
<Field name="statedialpendingsecs" type="decimal"/>
<Field name="stateassignedct" type="integer"/>
<Field name="stateassignedsecs" type="decimal"/>
<Field name="stateloggedoutct" type="integer"/>
<Field name="statebusyct" type="integer"/>
<Field name="statebusysecs" type="decimal"/>
<Field name="statenotready01ct" type="integer"/>
<Field name="statenotready01secs" type="decimal"/>
<Field name="statenotready02ct" type="integer"/>
<Field name="statenotready02secs" type="decimal"/>
<Field name="statenotready03ct" type="integer"/>
<Field name="statenotready03secs" type="decimal"/>
<Field name="statenotready04ct" type="integer"/>
<Field name="statenotready04secs" type="decimal"/>
<Field name="statenotready05ct" type="integer"/>
<Field name="statenotready05secs" type="decimal"/>
<Field name="statenotready06ct" type="integer"/>
<Field name="statenotready06secs" type="decimal"/>
<Field name="statenotready07ct" type="integer"/>
<Field name="statenotready07secs" type="decimal"/>
<Field name="statenotready08ct" type="integer"/>
<Field name="statenotready08secs" type="decimal"/>
<Field name="statenotready09ct" type="integer"/>
<Field name="statenotready09secs" type="decimal"/>
<Field name="statenotready10ct" type="integer"/>
<Field name="statenotready10secs" type="decimal"/>
<Field name="statenotready11ct" type="integer"/>
<Field name="statenotready11secs" type="decimal"/>
<Field name="statenotready12ct" type="integer"/>
<Field name="statenotready12secs" type="decimal"/>
<Field name="statenotready13ct" type="integer"/>
<Field name="statenotready13secs" type="decimal"/>
<Field name="statenotready14ct" type="integer"/>
<Field name="statenotready14secs" type="decimal"/>
<Field name="statenotready15ct" type="integer"/>
<Field name="statenotready15secs" type="decimal"/>
<Field name="statenotready16ct" type="integer"/>
<Field name="statenotready16secs" type="decimal"/>
<Field name="statenotready17ct" type="integer"/>
<Field name="statenotready17secs" type="decimal"/>
<Field name="statenotready18ct" type="integer"/>
<Field name="statenotready18secs" type="decimal"/>
<Field name="statenotready19ct" type="integer"/>
<Field name="statenotready19secs" type="decimal"/>
<Field name="statenotready20ct" type="integer"/>
<Field eofAsDelimiter="false" name="statenotready20secs" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata16" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/load/ctptest-agentPerformanceInterval-agent_perf_interval_2-2013-08-26T20-05-20.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-agentPerformanceInterval-agent_perf_interval_2-2013-08-26T20-05-20.csv" name="agentPerformanceInterval2" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/load/ctptest-agentPerformanceInterval-agent_perf_interval_2-2013-08-26T20-05-20.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="intervalid" type="string"/>
<Field name="customerid" type="string"/>
<Field name="agentid" type="string"/>
<Field name="nonqueuedialsagtassi" type="decimal"/>
<Field name="nonqueuedialsagtabor" type="decimal"/>
<Field name="nonqueuecallsoutagtc" type="decimal"/>
<Field name="nonqueuecallsoutagtc1" type="decimal"/>
<Field name="nonqueuecallsoutagtc2" type="decimal"/>
<Field name="nonqueuecallsoutagtc3" type="decimal"/>
<Field name="nonqueuecallsoutagtc4" type="decimal"/>
<Field name="nonqueuecallsoutagtc5" type="decimal"/>
<Field name="nonqueuecallsoutagtc6" type="decimal"/>
<Field name="nonqueuecallsoutagtc7" type="decimal"/>
<Field name="nonqueuecallsoutagtc8" type="decimal"/>
<Field name="nonqueuecallsoutagtc9" type="decimal"/>
<Field name="nonqueuecallsoutagtc10" type="decimal"/>
<Field name="nonqueuecallsinagtat" type="decimal"/>
<Field name="nonqueuecallsinagtat1" type="decimal"/>
<Field name="nonqueuecallsinagtat2" type="decimal"/>
<Field name="nonqueuecallsinagtat3" type="decimal"/>
<Field name="nonqueuecallsinagtan" type="decimal"/>
<Field name="nonqueuecallsinagtan1" type="decimal"/>
<Field name="nonqueuecallsinagtco" type="decimal"/>
<Field name="nonqueuecallsinagtco1" type="decimal"/>
<Field name="nonqueuecallsinagtco2" type="decimal"/>
<Field name="nonqueuecallsinagtco3" type="decimal"/>
<Field name="nonqueuecallsagtcall" type="decimal"/>
<Field name="nonqueuecallsagtcall1" type="decimal"/>
<Field name="nonqueuecallsagtcall2" type="decimal"/>
<Field name="nonqueuecallsagtcall3" type="decimal"/>
<Field eofAsDelimiter="false" name="nonqueuecallsagtcall4" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata17" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-agentPerformanceQueueInterval1-2013-08-11T00-05-30.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-agentPerformanceQueueInterval1-2013-08-11T00-05-30.csv" name="agentPerformanceQueueInterval1" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-agentPerformanceQueueInterval1-2013-08-11T00-05-30.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="intervalid" type="string"/>
<Field name="customerid" type="string"/>
<Field name="queueid" type="string"/>
<Field name="queuetypeid" type="string"/>
<Field name="queuesubtypeid" type="string"/>
<Field name="queueskillid" type="string"/>
<Field name="agentid" type="string"/>
<Field name="stateunknownct" type="integer"/>
<Field name="stateunknownsecs" type="decimal"/>
<Field name="stateloggedinct" type="integer"/>
<Field name="stateloggedinsecs" type="decimal"/>
<Field name="statereadyct" type="integer"/>
<Field name="statereadysecs" type="decimal"/>
<Field name="statenotreadyct" type="integer"/>
<Field name="statenotreadysecs" type="decimal"/>
<Field name="statedialpendingct" type="integer"/>
<Field name="statedialpendingsecs" type="decimal"/>
<Field name="stateassignedct" type="integer"/>
<Field name="stateassignedsecs" type="decimal"/>
<Field name="stateloggedoutct" type="integer"/>
<Field name="statebusyct" type="integer"/>
<Field name="statebusysecs" type="decimal"/>
<Field name="statenotready01ct" type="integer"/>
<Field name="statenotready01secs" type="decimal"/>
<Field name="statenotready02ct" type="integer"/>
<Field name="statenotready02secs" type="decimal"/>
<Field name="statenotready03ct" type="integer"/>
<Field name="statenotready03secs" type="decimal"/>
<Field name="statenotready04ct" type="integer"/>
<Field name="statenotready04secs" type="decimal"/>
<Field name="statenotready05ct" type="integer"/>
<Field name="statenotready05secs" type="decimal"/>
<Field name="statenotready06ct" type="integer"/>
<Field name="statenotready06secs" type="decimal"/>
<Field name="statenotready07ct" type="integer"/>
<Field name="statenotready07secs" type="decimal"/>
<Field name="statenotready08ct" type="integer"/>
<Field name="statenotready08secs" type="decimal"/>
<Field name="statenotready09ct" type="integer"/>
<Field name="statenotready09secs" type="decimal"/>
<Field name="statenotready10ct" type="integer"/>
<Field name="statenotready10secs" type="decimal"/>
<Field name="statenotready11ct" type="integer"/>
<Field name="statenotready11secs" type="decimal"/>
<Field name="statenotready12ct" type="integer"/>
<Field name="statenotready12secs" type="decimal"/>
<Field name="statenotready13ct" type="integer"/>
<Field name="statenotready13secs" type="decimal"/>
<Field name="statenotready14ct" type="integer"/>
<Field name="statenotready14secs" type="decimal"/>
<Field name="statenotready15ct" type="integer"/>
<Field name="statenotready15secs" type="decimal"/>
<Field name="statenotready16ct" type="integer"/>
<Field name="statenotready16secs" type="decimal"/>
<Field name="statenotready17ct" type="integer"/>
<Field name="statenotready17secs" type="decimal"/>
<Field name="statenotready18ct" type="integer"/>
<Field name="statenotready18secs" type="decimal"/>
<Field name="statenotready19ct" type="integer"/>
<Field name="statenotready19secs" type="decimal"/>
<Field name="statenotready20ct" type="integer"/>
<Field eofAsDelimiter="false" name="statenotready20secs" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata18" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-agentPerformanceQueueInterval2-2013-08-11T00-05-41.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-agentPerformanceQueueInterval2-2013-08-11T00-05-41.csv" name="agentPerformanceQueueInterval2" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-agentPerformanceQueueInterval2-2013-08-11T00-05-41.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="intervalid" type="string"/>
<Field name="customerid" type="string"/>
<Field name="queueid" type="string"/>
<Field name="queuetypeid" type="string"/>
<Field name="queuesubtypeid" type="string"/>
<Field name="queueskillid" type="string"/>
<Field name="agentid" type="string"/>
<Field name="stateutilizedotherqueuessecs" type="decimal"/>
<Field name="dialsagtassignedct" type="integer"/>
<Field name="dialsagtabortedct" type="integer"/>
<Field name="callsoutdialeddelaysecs" type="decimal"/>
<Field name="callsoutagtcallattemptct" type="integer"/>
<Field name="callsoutagtcallansct" type="integer"/>
<Field name="callsoutagtcallanscalltimesecs" type="decimal"/>
<Field name="callsoutagtcallanscallconnectedsecs" type="decimal"/>
<Field name="callsoutagtcallanscalltalksecs" type="decimal"/>
<Field name="callsoutagtcallbusyct" type="integer"/>
<Field name="callsoutagtcallbusysecs" type="decimal"/>
<Field name="callsoutagtcallrnact" type="integer"/>
<Field name="callsoutagtcallrnasecs" type="decimal"/>
<Field name="callsoutagtcallotherct" type="integer"/>
<Field name="callsoutagtcallothersecs" type="decimal"/>
<Field name="callsoutagtcallshandlect" type="integer"/>
<Field name="callsoutagtcallshandlesecs" type="decimal"/>
<Field name="callsoutagtcallcompletedct" type="integer"/>
<Field name="callsinagtassignedct" type="integer"/>
<Field name="callsinagtassignedsecs" type="decimal"/>
<Field name="callsinagtassignedfailedct" type="integer"/>
<Field name="callsinagtassignedfailedsecs" type="decimal"/>
<Field name="callsinagtansct" type="integer"/>
<Field name="callsinagtanssecs" type="decimal"/>
<Field name="callsinagtcompletedct" type="integer"/>
<Field name="callsinagtcompletedcalltimesecs" type="decimal"/>
<Field name="callsinagtcompletedcallconnectedsecs" type="decimal"/>
<Field name="callsinagtcompletedcalltalksecs" type="decimal"/>
<Field name="callsagtcallsonholdct" type="integer"/>
<Field name="callsagtcallsholdct" type="integer"/>
<Field name="callsagtcallsholdsecs" type="decimal"/>
<Field name="callsagtcallstransct" type="integer"/>
<Field name="callsagtcallstranssecs" type="decimal"/>
<Field name="callsinagtcallshandlect" type="integer"/>
<Field eofAsDelimiter="false" name="callsinagtcallshandlesecs" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata19" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-customer-2013-08-11T00-05-59.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-customer-2013-08-11T00-05-59.csv" name="customer" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-customer-2013-08-11T00-05-59.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="customerid" type="string"/>
<Field eofAsDelimiter="false" name="customername" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata20" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-Interval-2013-08-11T00-06-28.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-Interval-2013-08-11T00-06-28.csv" name="Interval" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-Interval-2013-08-11T00-06-28.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="intervalid" type="string"/>
<Field name="interval" type="string"/>
<Field name="intervalstartgmt" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="intervalts" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata21" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-queue-2013-08-21T01-22-19.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-queue-2013-08-21T01-22-19.csv" name="queue" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-queue-2013-08-21T01-22-19.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="queueid" type="string"/>
<Field name="queuename" type="string"/>
<Field name="queuetypeid" type="string"/>
<Field eofAsDelimiter="false" name="queuesubtypeid" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata22" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-queueDetails-2013-08-21T00-33-54.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-queueDetails-2013-08-21T00-33-54.csv" name="queueDetails" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-queueDetails-2013-08-21T00-33-54.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="segmentid" type="string"/>
<Field name="queueid" type="string"/>
<Field name="agentid" type="string"/>
<Field name="callorignum" type="string"/>
<Field name="calldestnum" type="string"/>
<Field name="queuedialarrivalts" type="string"/>
<Field name="queuedialexitts" type="string"/>
<Field name="queuedialexitstate" type="string"/>
<Field name="queuecallarrivalts" type="string"/>
<Field name="queuecallexitts" type="string"/>
<Field name="queuecallexitstate" type="string"/>
<Field name="callstartts" type="string"/>
<Field name="agentcallstartts" type="string"/>
<Field name="agentcallansts" type="string"/>
<Field name="agentcallendts" type="string"/>
<Field name="callendts" type="string"/>
<Field name="callendstate" type="string"/>
<Field eofAsDelimiter="false" name="segmentct" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata26" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/load/ctptest-queueDetails-queueDetails_events-2013-08-26T20-06-37.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-queueDetails-queueDetails_events-2013-08-26T20-06-37.csv" name="queueDetails_events" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/load/ctptest-queueDetails-queueDetails_events-2013-08-26T20-06-37.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="segmentid" type="string"/>
<Field name="eventid" type="string"/>
<Field name="eventts" type="date"/>
<Field name="intervalid" type="string"/>
<Field name="queuedialsecs" type="decimal"/>
<Field name="queuecallsecs" type="decimal"/>
<Field name="agentattemptct" type="integer"/>
<Field name="agentattemptfailedsecs" type="decimal"/>
<Field name="agentcallsecs" type="decimal"/>
<Field name="callsecs" type="decimal"/>
<Field name="callholdct" type="integer"/>
<Field eofAsDelimiter="false" name="callholdsecs" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata23" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-queueInterval-2013-08-11T00-06-35.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-queueInterval-2013-08-11T00-06-35.csv" name="queueInterval" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-queueInterval-2013-08-11T00-06-35.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="intervalstartts" type="string"/>
<Field name="intervalid" type="string"/>
<Field name="customerid" type="string"/>
<Field name="queueid" type="string"/>
<Field name="queueskillid" type="string"/>
<Field name="dialsreqattptct" type="integer"/>
<Field name="dialsreqsucct" type="integer"/>
<Field name="dialsreqfailedct" type="integer"/>
<Field name="dialsassignedct" type="integer"/>
<Field name="dialsexpiredct" type="integer"/>
<Field name="dialscanceledct" type="integer"/>
<Field name="dialsagtabortedct" type="integer"/>
<Field name="callsdialedattptct" type="integer"/>
<Field name="callsdialedansct" type="integer"/>
<Field name="callsdialedrnact" type="integer"/>
<Field name="callsdialedbusyct" type="integer"/>
<Field name="callsdialedcongestct" type="integer"/>
<Field name="callsdialedfailedct" type="integer"/>
<Field name="callsarrivedct" type="integer"/>
<Field name="callsagtansct" type="integer"/>
<Field name="callsagtcompletedct" type="integer"/>
<Field name="callsabdnct" type="integer"/>
<Field name="callsdivct" type="integer"/>
<Field name="callsclosedct" type="integer"/>
<Field name="callsunknct" type="integer"/>
<Field name="callswaitct" type="integer"/>
<Field name="callsonholdct" type="integer"/>
<Field name="callsholdct" type="integer"/>
<Field name="callsagttransferct" type="integer"/>
<Field name="callsagtattmptfailedsecs" type="decimal"/>
<Field name="callsdialedanssecs" type="decimal"/>
<Field name="callsdialedrnasecs" type="decimal"/>
<Field name="callsdialeddelaysecs" type="decimal"/>
<Field name="dialsexpiredsecs" type="decimal"/>
<Field name="callsagtanssecs" type="decimal"/>
<Field name="callsabdnsecs" type="decimal"/>
<Field name="callsdivsecs" type="decimal"/>
<Field name="callsunknsecs" type="decimal"/>
<Field name="callswaitsecs" type="decimal"/>
<Field name="callswaitlongestcallsecs" type="decimal"/>
<Field name="callstalksecs" type="decimal"/>
<Field name="callsholdsecs" type="decimal"/>
<Field eofAsDelimiter="false" name="dirtyrecord" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata24" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-skill-2013-08-11T00-37-54.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-skill-2013-08-11T00-37-54.csv" name="skill" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-skill-2013-08-11T00-37-54.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="skillid" type="string"/>
<Field eofAsDelimiter="false" name="skillname" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata25" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-user-2013-08-11T00-06-20.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="ctptest-user-2013-08-11T00-06-20.csv" name="user" previewAttachment="C:/Users/serlop/Documents/dumps/Bolder/serloptst/ctptest-user-2013-08-11T00-06-20.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="userid" type="string"/>
<Field name="firstname" type="string"/>
<Field eofAsDelimiter="false" name="lastname" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<MetadataGroup id="MetadataGroup0" name="CTP_GD_MD">
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="GD_dataset_agentperfqueue1" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="queuesubtypeid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuetypeid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="stateassignedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateassignedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statebusyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statebusysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statedialpendingct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statedialpendingsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateloggedinct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateloggedinsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateloggedoutct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready01ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready01secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready02ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready02secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready03ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready03secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready04ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready04secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready05ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready05secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready06ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready06secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready07ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready07secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready08ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready08secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready09ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready09secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready10ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready10secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready11ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready11secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready12ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready12secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready13ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready13secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready14ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready14secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready15ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready15secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready16ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready16secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready17ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready17secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready18ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready18secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready19ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready19secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready20ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready20secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotreadyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotreadysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statereadyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statereadysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateunknownct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateunknownsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="customer__customerid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="interval__intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queue__queueid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="skill__skillid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="user__userid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="GD_dataset_agentperfqueue2" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="queuesubtypeid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuetypeid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="callsagtcallsholdct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtcallsholdsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtcallsonholdct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtcallstransct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtcallstranssecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtansct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtanssecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtassignedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtassignedfailedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtassignedfailedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtassignedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtcallshandlect" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtcallshandlesecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtcompletedcallconnectedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtcompletedcalltalksecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtcompletedcalltimesecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsinagtcompletedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallanscallconnectedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallanscalltalksecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallanscalltimesecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallansct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallattemptct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallbusyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallbusysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallcompletedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallotherct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallothersecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallrnact" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallrnasecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallshandlect" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutagtcallshandlesecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsoutdialeddelaysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsagtabortedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsagtassignedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateutilizedotherqueuessecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="customer__customerid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="interval__intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queue__queueid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="skill__skillid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="user__userid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="," name="GD_dataset_agentperfsummary1" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" length="12" name="stateassignedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateassignedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statebusyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statebusysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statedialpendingct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statedialpendingsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateloggedinct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateloggedinsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateloggedoutct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready01ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready01secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready02ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready02secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready03ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready03secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready04ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready04secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready05ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready05secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready06ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready06secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready07ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready07secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready08ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready08secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready09ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready09secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready10ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready10secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready11ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready11secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready12ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready12secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready13ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready13secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready14ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready14secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready15ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready15secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready16ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready16secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready17ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready17secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready18ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready18secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready19ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready19secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready20ct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotready20secs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotreadyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statenotreadysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statereadyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="statereadysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateunknownct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="stateunknownsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="customer__customerid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="interval__intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="user__userid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="," name="GD_dataset_agentperfsummary2" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsagtcall" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsagtcall1" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsagtcall2" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsagtcall3" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsagtcall4" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtan" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtan1" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtat" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtat1" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtat2" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtat3" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtco" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtco1" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtco2" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsinagtco3" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc1" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc10" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc2" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc3" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc4" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc5" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc6" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc7" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc8" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuecallsoutagtc9" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuedialsagtabor" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="nonqueuedialsagtassi" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="customer__customerid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="interval__intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="user__userid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="," name="GD_dataset_customer" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="customername" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="," name="GD_dataset_event" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="eventid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="eventname" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GD_dataset_interval" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="interval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="intervalstartgmt" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="tm_dt_interval_intervalts" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="intervaltsinterval" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="time__intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="," name="GD_dataset_queue" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="queueid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuename" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuesubtypeid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuetypeid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GD_dataset_queuedetails" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="agentcallansts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="agentcallendts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="agentcallstartts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="calldestnum" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="callendstate" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="callendts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="callorignum" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="callstartts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuecallarrivalts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuecallexitstate" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuecallexitts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuedialarrivalts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuedialexitstate" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuedialexitts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="segmentid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="segmentct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="queue__queueid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="user__userid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter="," name="GD_dataset_queuedetails_events" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" length="12" name="agentattemptct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="agentattemptfailedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="agentcallsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callholdct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callholdsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="queuecallsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="queuedialsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="tm_dt_queuedetails_events_eventts" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="eventts" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="event__eventid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="interval__intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queuedetails__segmentid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="time__eventts" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata10">
<Record fieldDelimiter="," name="GD_dataset_queueinterval" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="dirtyrecord" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="intervalstartts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="callsabdnct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsabdnsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtansct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtanssecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtattmptfailedsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagtcompletedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsagttransferct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsarrivedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsclosedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedansct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedanssecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedattptct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedbusyct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedcongestct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialeddelaysecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedfailedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedrnact" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdialedrnasecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdivct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsdivsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsholdct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsholdsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsonholdct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callstalksecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsunknct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callsunknsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callswaitct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callswaitlongestcallsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="callswaitsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsagtabortedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsassignedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialscanceledct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsexpiredct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsexpiredsecs" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsreqattptct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsreqfailedct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="dialsreqsucct" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="customer__customerid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="interval__intervalid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="queue__queueid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="skill__skillid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata11">
<Record fieldDelimiter="," name="GD_dataset_skill" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="skillid" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="skillname" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata13">
<Record fieldDelimiter="," name="GD_dataset_time_eventts" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ampm_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_twelve_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_of_day_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_of_day_eventts" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="twelve_eventts" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata14">
<Record fieldDelimiter="," name="GD_dataset_time_intervaltsinterval" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ampm_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_twelve_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_of_day_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_of_day_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="twelve_intervaltsinterval" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata12">
<Record fieldDelimiter="," name="GD_dataset_user" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="firstnamelastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastnamefirstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="userid" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<Metadata id="Metadata34" previewAttachment="${DATA_TMP_DIR}/data.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="data.csv" name="data_csv" previewAttachment="${DATA_TMP_DIR}/data.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="email" type="string"/>
<Field name="duration" type="integer"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="time" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata27" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="DirList" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="fileName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="filePath" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="created" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="lastModified" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="size" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" name="listType" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata30">
<Record fieldDelimiter="," name="GD_dataset_test" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="duration" nullable="true" scale="2" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" length="12" name="tm_dt_queuedetails_events_eventts" nullable="true" scale="2" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="eventts" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="time__second_of_day_eventts" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata31">
<Record fieldDelimiter="," name="GD_dataset_test" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="duration" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="tm_dt_queuedetails_events_eventts" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="testtd" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="time__second_of_day_testtd" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata32">
<Record fieldDelimiter="," name="GD_dataset_test" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="duration" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="tm_dt_queuedetails_events_eventts" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="testtd" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="time__twelve_testtd" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata33">
<Record fieldDelimiter="," name="GD_dataset_test" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="duration" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="12" name="tm_dt_queuedetails_events_eventts" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="testtd" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="time__testtd" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata35" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="GD_dataset_test" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="duration" nullable="true" scale="2" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" length="12" name="time" nullable="true" scale="2" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="time__second_of_day_testtd" nullable="true" shift="0" size="0" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata36">
<Record fieldDelimiter="," name="GD_dataset_time_testtd" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ampm_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ampm_testtd1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_testtd1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="hour_of_day_twelve_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_of_day_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_of_day_testtd1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="minute_testtd1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_of_day_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_of_day_testtd1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_testtd" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="second_testtd1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="true" name="twelve_testtd" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata29" previewAttachment="${DATA_TMP_DIR}/keboola-time.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="keboola-time.csv" name="keboola_time_csv" previewAttachment="${DATA_TMP_DIR}/keboola-time.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="email" type="string"/>
<Field name="duration" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="time" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata28" previewAttachment="${DATA_TMP_DIR}/time-dimension.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="time-dimension.csv" name="time_dimension_csv" previewAttachment="${DATA_TMP_DIR}/time-dimension.csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="second_of_day" type="string"/>
<Field name="second" type="string"/>
<Field name="minute_of_day" type="string"/>
<Field name="minute" type="string"/>
<Field name="hour" type="string"/>
<Field name="hour12" type="string"/>
<Field name="am_pm" type="string"/>
<Field name="time" type="string"/>
<Field eofAsDelimiter="false" name="time12" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="131" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="1. Create a Time Dimension in Model " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="320" x="387" y="31">
<attr name="text"><![CDATA[Execute MAQL DDL script to create a Time Dimension dataset. You have to use this script for this purpose.

]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="131" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="2. Load Data to your Time Dimension " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="320" x="387" y="287">
<attr name="text"><![CDATA[You need to load time dimension data using this step.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="131" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="3. Connect the date to time and load all data " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="320" x="393" y="604">
<attr name="text"><![CDATA[See the reformat component to learn how to transform data.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="JSONReader" guiX="1033" guiY="245" id="JSONREADER" type="JSON_READER"/>
<Node enabled="enabled" guiName="JSONReader" guiX="243" guiY="670" id="JSONREADER1" type="JSON_READER"/>
<Node enabled="passThrough" guiName="MAQL DDL Execute" guiX="189" guiY="64" id="MAQL_DDL_EXECUTE" type="MAQL_DDL_EXECUTE">
<attr name="maql"><![CDATA[INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "testtd", TITLE "TestTD");

# THIS IS MAQL SCRIPT THAT GENERATES TIME DIMENSION LOGICAL MODEL.
# SEE THE MAQL DOCUMENTATION AT http://developer.gooddata.com/reference/maql/maql-ddl FOR MORE DETAILS

# CREATE DATASET. DATASET GROUPS ALL FOLLOWING LOGICAL MODEL ELEMENTS TOGETHER.
CREATE DATASET {dataset.time.testtd} VISUAL(TITLE "Time (TestTD)");

# CREATE THE FOLDERS THAT GROUP ATTRIBUTES AND FACTS
CREATE FOLDER {dim.time.testtd} VISUAL(TITLE "Time dimension (TestTD)") TYPE ATTRIBUTE;

CREATE FOLDER {ffld.time.testtd} VISUAL(TITLE "Time dimension (TestTD)") TYPE FACT;

# CREATE ATTRIBUTES.

CREATE ATTRIBUTE {attr.time.second.of.day.testtd} VISUAL(TITLE "Time (TestTD)", FOLDER {dim.time.testtd}) AS KEYS {d_time_second_of_day_testtd.id} FULLSET WITH LABELS {label.time.testtd} VISUAL(TITLE "Time (hh:mm:ss)") AS {d_time_second_of_day_testtd.nm}, {label.time.twelve.testtd} VISUAL(TITLE "Time (HH:mm:ss)") AS {d_time_second_of_day_testtd.nm_12}, {label.time.second.of.day.testtd} VISUAL(TITLE "Second of Day") AS {d_time_second_of_day_testtd.nm_sec};
ALTER ATTRIBUTE {attr.time.second.of.day.testtd} ORDER BY {label.time.testtd} ASC;
ALTER DATASET {dataset.time.testtd} ADD {attr.time.second.of.day.testtd};

CREATE ATTRIBUTE {attr.time.second.testtd} VISUAL(TITLE "Second (TestTD)", FOLDER {dim.time.testtd}) AS KEYS {d_time_second_testtd.id} FULLSET, {d_time_second_of_day_testtd.second_id} WITH LABELS {label.time.second.testtd} VISUAL(TITLE "Second") AS {d_time_second_testtd.nm};
ALTER DATASET {dataset.time.testtd} ADD {attr.time.second.testtd};

CREATE ATTRIBUTE {attr.time.minute.of.day.testtd} VISUAL(TITLE "Minute of Day (TestTD)", FOLDER {dim.time.testtd}) AS KEYS {d_time_minute_of_day_testtd.id} FULLSET, {d_time_second_of_day_testtd.minute_id} WITH LABELS {label.time.minute.of.day.testtd} VISUAL(TITLE "Minute of Day") AS {d_time_minute_of_day_testtd.nm};
ALTER DATASET {dataset.time.testtd} ADD {attr.time.minute.of.day.testtd};

CREATE ATTRIBUTE {attr.time.minute.testtd} VISUAL(TITLE "Minute (TestTD)", FOLDER {dim.time.testtd}) AS KEYS {d_time_minute_testtd.id} FULLSET, {d_time_minute_of_day_testtd.minute_id} WITH LABELS {label.time.minute.testtd} VISUAL(TITLE "Minute") AS {d_time_minute_testtd.nm};
ALTER DATASET {dataset.time.testtd} ADD {attr.time.minute.testtd};

CREATE ATTRIBUTE {attr.time.hour.of.day.testtd} VISUAL(TITLE "Hour (TestTD)", FOLDER {dim.time.testtd}) AS KEYS {d_time_hour_of_day_testtd.id} FULLSET, {d_time_minute_of_day_testtd.hour_id} WITH LABELS {label.time.hour.of.day.testtd} VISUAL(TITLE "Hour (0-23)") AS {d_time_hour_of_day_testtd.nm}, {label.time.hour.of.day.twelve.testtd} VISUAL(TITLE "Hour (1-12)") AS {d_time_hour_of_day_testtd.nm_12};
ALTER ATTRIBUTE {attr.time.hour.of.day.testtd} ORDER BY {label.time.hour.of.day.testtd} ASC;
ALTER DATASET {dataset.time.testtd} ADD {attr.time.hour.of.day.testtd};

CREATE ATTRIBUTE {attr.time.ampm.testtd} VISUAL(TITLE "AM/PM (TestTD)", FOLDER {dim.time.testtd}) AS KEYS {d_time_ampm_testtd.id} FULLSET, {d_time_hour_of_day_testtd.ampm_id} WITH LABELS {label.time.ampm.testtd} VISUAL(TITLE "AM/PM") AS {d_time_ampm_testtd.nm};
ALTER DATASET {dataset.time.testtd} ADD {attr.time.ampm.testtd};


# SYNCHRONIZE THE STORAGE AND DATA LOADING INTERFACES WITH THE NEW LOGICAL MODEL
SYNCHRONIZE {dataset.time.testtd};
]]></attr>
</Node>
<Node enabled="enabled" guiName="ParallelReader" guiX="1184" guiY="446" id="PARALLEL_READER" type="PARALLEL_READER"/>
<Node charset="UTF-8" enabled="enabled" guiName="REST Connector" guiX="62" guiY="657" id="REST_CONNECTOR" requestMethod="GET" type="GENERIC_REST_CONNECTOR">
<attr name="url"><![CDATA[3pLu9taSU/Fw1+nm5t+2EzIw3da3s9PXYAqx4mGAub0VeIyBO0noOOjIaXKR04uFQT39tl0qi1RYS/zw0mF1Yg==]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATA_TMP_DIR}/time-dimension.csv" guiName="CSV Reader" guiX="38" guiY="225" id="CSV_READER" type="DATA_READER"/>
<Node dataset="dataset.time.testtd" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.time.testtd&quot;,&quot;datasetTitle&quot;:&quot;Time (TestTD)&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.ampm.testtd&quot;,&quot;title&quot;:&quot;AM/PM (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_ampm_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.ampm.testtd&quot;,&quot;title&quot;:&quot;AM/PM&quot;,&quot;prettyId&quot;:&quot;ampm_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;ampm_testtd&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.ampm.testtd1&quot;,&quot;title&quot;:&quot;AM/PM (TestTD)&quot;,&quot;prettyId&quot;:&quot;ampm_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;ampm_testtd1&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.ampm.testtd1&quot;,&quot;title&quot;:&quot;AM/PM (TestTD)&quot;,&quot;prettyId&quot;:&quot;ampm_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;ampm_testtd1&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.hour.of.day.testtd&quot;,&quot;title&quot;:&quot;Hour (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_hour_of_day_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.hour.of.day.testtd&quot;,&quot;title&quot;:&quot;Hour (0-23)&quot;,&quot;prettyId&quot;:&quot;hour_of_day_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;hour_of_day_testtd&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.hour.of.day.twelve.testtd&quot;,&quot;title&quot;:&quot;Hour (1-12)&quot;,&quot;prettyId&quot;:&quot;hour_of_day_twelve_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;hour_of_day_twelve_testtd&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.hour.of.day.testtd1&quot;,&quot;title&quot;:&quot;Hour (TestTD)&quot;,&quot;prettyId&quot;:&quot;hour_of_day_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;hour_of_day_testtd1&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.hour.of.day.testtd1&quot;,&quot;title&quot;:&quot;Hour (TestTD)&quot;,&quot;prettyId&quot;:&quot;hour_of_day_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;hour_of_day_testtd1&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.minute.of.day.testtd&quot;,&quot;title&quot;:&quot;Minute of Day (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_minute_of_day_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.minute.of.day.testtd&quot;,&quot;title&quot;:&quot;Minute of Day&quot;,&quot;prettyId&quot;:&quot;minute_of_day_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;minute_of_day_testtd&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.minute.of.day.testtd1&quot;,&quot;title&quot;:&quot;Minute of Day (TestTD)&quot;,&quot;prettyId&quot;:&quot;minute_of_day_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;minute_of_day_testtd1&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.minute.of.day.testtd1&quot;,&quot;title&quot;:&quot;Minute of Day (TestTD)&quot;,&quot;prettyId&quot;:&quot;minute_of_day_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;minute_of_day_testtd1&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.minute.testtd&quot;,&quot;title&quot;:&quot;Minute (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_minute_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.minute.testtd&quot;,&quot;title&quot;:&quot;Minute&quot;,&quot;prettyId&quot;:&quot;minute_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;minute_testtd&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.minute.testtd1&quot;,&quot;title&quot;:&quot;Minute (TestTD)&quot;,&quot;prettyId&quot;:&quot;minute_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;minute_testtd1&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.minute.testtd1&quot;,&quot;title&quot;:&quot;Minute (TestTD)&quot;,&quot;prettyId&quot;:&quot;minute_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;minute_testtd1&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.second.of.day.testtd&quot;,&quot;title&quot;:&quot;Time (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_second_of_day_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.of.day.testtd&quot;,&quot;title&quot;:&quot;Second of Day&quot;,&quot;prettyId&quot;:&quot;second_of_day_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;second_of_day_testtd&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.twelve.testtd&quot;,&quot;title&quot;:&quot;Time (HH:mm:ss)&quot;,&quot;prettyId&quot;:&quot;twelve_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;twelve_testtd&quot;,&quot;referenceKey&quot;:true}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.of.day.testtd1&quot;,&quot;title&quot;:&quot;Time (TestTD)&quot;,&quot;prettyId&quot;:&quot;second_of_day_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;second_of_day_testtd1&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.of.day.testtd1&quot;,&quot;title&quot;:&quot;Time (TestTD)&quot;,&quot;prettyId&quot;:&quot;second_of_day_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;second_of_day_testtd1&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.second.testtd&quot;,&quot;title&quot;:&quot;Second (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_second_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.testtd&quot;,&quot;title&quot;:&quot;Second&quot;,&quot;prettyId&quot;:&quot;second_testtd&quot;,&quot;assignedMetadataField&quot;:&quot;second_testtd&quot;,&quot;referenceKey&quot;:true}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.testtd1&quot;,&quot;title&quot;:&quot;Second (TestTD)&quot;,&quot;prettyId&quot;:&quot;second_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;second_testtd1&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.testtd1&quot;,&quot;title&quot;:&quot;Second (TestTD)&quot;,&quot;prettyId&quot;:&quot;second_testtd1&quot;,&quot;assignedMetadataField&quot;:&quot;second_testtd1&quot;,&quot;referenceKey&quot;:false}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="706" guiY="237" id="GD_DATASET_WRITER" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Reformat" guiX="394" guiY="225" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.second_of_day_testtd = $in.0.second_of_day;
	$out.0.second_of_day_testtd1 = $in.0.second_of_day;
	$out.0.second_testtd = $in.0.second;
	$out.0.second_testtd1 = $in.0.second;
	$out.0.minute_of_day_testtd = $in.0.minute_of_day;
	$out.0.minute_of_day_testtd1 = $in.0.minute_of_day;
	$out.0.minute_testtd = $in.0.minute;
	$out.0.minute_testtd1 = $in.0.minute;
	$out.0.hour_of_day_testtd = $in.0.hour;
	$out.0.hour_of_day_testtd1 = $in.0.hour;
	$out.0.hour_of_day_twelve_testtd = $in.0.hour12;
	$out.0.twelve_testtd = $in.0.hour12;
	$out.0.ampm_testtd = $in.0.am_pm;
	$out.0.ampm_testtd1 = $in.0.am_pm;
	$out.0.hour_of_day_twelve_testtd = $in.0.time;
	$out.0.twelve_testtd = $in.0.time12;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata28" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata36" outPort="Port 0 (out)" toNode="GD_DATASET_WRITER:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" fileURL="${DATA_TMP_DIR}/data.csv" guiName="CSV Reader" guiX="38" guiY="523" id="CSV_READER1" type="DATA_READER"/>
<Node dataset="dataset.test" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.test&quot;,&quot;datasetTitle&quot;:&quot;Test&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.test.email&quot;,&quot;title&quot;:&quot;email&quot;,&quot;prettyId&quot;:&quot;attr_test_email&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.test.email&quot;,&quot;title&quot;:&quot;email&quot;,&quot;prettyId&quot;:&quot;email&quot;,&quot;assignedMetadataField&quot;:&quot;email&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.test.email&quot;,&quot;title&quot;:&quot;email&quot;,&quot;prettyId&quot;:&quot;email&quot;,&quot;assignedMetadataField&quot;:&quot;email&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.time.second.of.day.testtd&quot;,&quot;title&quot;:&quot;Time (TestTD)&quot;,&quot;prettyId&quot;:&quot;attr_time_second_of_day_testtd&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.of.day.testtd&quot;,&quot;title&quot;:&quot;Second of Day&quot;,&quot;prettyId&quot;:&quot;time__second_of_day_testtd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.testtd&quot;,&quot;title&quot;:&quot;Time (hh:mm:ss)&quot;,&quot;prettyId&quot;:&quot;time__testtd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.twelve.testtd&quot;,&quot;title&quot;:&quot;Time (HH:mm:ss)&quot;,&quot;prettyId&quot;:&quot;time__twelve_testtd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;time__second_of_day_testtd&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.time.second.of.day.testtd&quot;,&quot;title&quot;:&quot;Second of Day&quot;,&quot;prettyId&quot;:&quot;time__second_of_day_testtd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;testtd.date&quot;,&quot;title&quot;:&quot;Date (TestTD)&quot;,&quot;prettyId&quot;:&quot;testtd&quot;,&quot;assignedMetadataField&quot;:&quot;time&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;testtd.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (TestTD)&quot;,&quot;prettyId&quot;:&quot;testtd_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;testtd.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (TestTD)&quot;,&quot;prettyId&quot;:&quot;testtd_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.test.duration&quot;,&quot;title&quot;:&quot;duration&quot;,&quot;prettyId&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;duration&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="712" guiY="523" id="GD_DATASET_WRITER1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Reformat" guiX="393" guiY="523" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.email = $in.0.email;
	$out.0.duration = $in.0.duration;
	$out.0.time__second_of_day_testtd = dateDiff($in.0.time, extractDate($in.0.time),second);
	$out.0.time = $in.0.time;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata34" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata35" outPort="Port 0 (out)" toNode="GD_DATASET_WRITER1:0"/>
</Phase>
</Graph>
